<view class="about_wrap">
    <text class="h1">名字由来</text>
    <text class="p">赛文，英文名“seven”为数字“7”，而根据原案设定，是第1话结尾处桐山队长为其起之名，由于奥特警备队原有6名队员，意为第7名成员，但并不是本人的真实姓名。</text>
    <text class="h1">外貌特征</text>
    <text class="p">赛文奥特曼是第三位出场的奥特曼，是奥特兄弟中除了艾斯以外掌握光线技能最多的奥特战士之一，念力操纵也在所有奥特战士中首屈一指。例如头镖意念，使用得非常娴熟。人间体时可使用奥特念力，变为赛文之后使用会更为强大。同时擅长和各种怪兽、宇宙人进行战斗，运用各种搏斗术，在巧妙地发现对手的弱点从而出其不意地击败对手。</text>
    <text class="p">赛文奥特曼在很多地方上都不同于奥特曼，他胸口没有彩色计时器，而是靠头顶的光束灯来计算剩余能量的多少并发出警报；胸口的能量装甲板能吸收太阳能并转化为自己的能量使用。此外，赛文的头部还安装有一个武器：头镖，官方名为Eye Slugger。赛文的一个显著特征是身体大小可自由变化，具有微缩能力；并且能操纵胶囊怪兽作战也是他的特征。</text>
    <text class="h1">战力介绍</text>
    <text class="p">赛文的格斗能力十分出色。身为奥特红族的他继承了强大力量的战士体格，配合其独特的搏击战法更是如虎添翼。拳技、踢技均威力不凡，更有武器“头镖”，常以格斗技杀敌；在面对被外星人压制的不利战况时，赛文也会通过奥特力量爆发逆转。此外，赛文作为雷欧的导师，传授给雷欧许多厉害的搏斗战法，更证明了赛文格斗的强大。</text>
    <text class="p">赛文三大招牌技里有两项是致命的光线，还掌握有许多其他的光线技，是奥特兄弟中除艾斯外、练就众多光线技的战士之一。除此之外，还有以奥特念力为首的多种超能力，让赛文克敌制胜。</text>
    <text class="p">赛文的优势和弱点都集中于能源消耗。通常，赛文的活动能源没有3分钟限制，能长时间地战斗；在没有太阳光的夜间消耗较快；在极寒环境中会消耗地最为剧烈，难以久撑。而且，赛文自身的超能力虽强，却也会对赛文的身体造成相当负担，实为双刃剑 [7]。因此，需要赛文在战场上随机应变，智勇应敌。</text>
</view>